[uwsgi]
chdir=/root/vozhakov
socket=/tmp/vozhakov.sock
chmod-socket=664
uid=root
gid=www-data
home=/root/vozhakov/.env
module=project.wsgi:application
callable=app
master=true
processes=2
harakiri=30
buffer-size=32768
vacuum=true
