upstream django {
    server unix:///tmp/vozhakov.sock;
    #server 127.0.0.1:8001;
}

server {
    listen      80;
    server_name     example.org;
    charset     utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /root/vozhakov/media;
    }

    location /static {
        alias /root/vozhakov/static;
    }

    location / {
	uwsgi_pass  django;
        include     /root/vozhakov/uwsgi_params;
    }

    error_log /root/vozhakov/logs/nginx_error.log warn;
    access_log /root/vozhakov/logs/nginx_access.log;
}
