[program:vozhakov]
command=uwsgi --ini uwsgi.ini
directory=/root/vozhakov
user=root
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT
autostart=true
autorestart=true
stderr_logfile=/root/vozhakov/logs/supervisor_err.log
stdout_logfile=/root/vozhakov/logs/supervisor_out.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=30
stdout_capture_maxbytes=1MB
