@import "./_colors.sass"

button
  &.button
    background-color: $primary
    border: none
    font-family: 'Open Sans', sans-serif
    font-size: 12px
    letter-spacing: 0.3px
    text-transform: uppercase
    color: $white
    padding: 16px 20px
    outline: none
  &:hover
    cursor: pointer
    background-color: $blueMariner
