$white:                 #ffffff
$black:                 #000000
$gray:                  #f1f2f2
$grayOslo:              #939598
$blueDodger:            #3A83FF
$blueMariner:           #2C6CDA
$pinkHeliotrope:        #BC48FF
$shadow:                rgba(0, 0, 0, 0.15)

$primary:               $blueDodger
$secondary:             $pinkHeliotrope


$colorsmap: (primary: $primary, secondary: $secondary, white: $white, black: $black, gray: $gray, grayOslo: $grayOslo, blueDodger: $blueDodger, blueMariner: $blueMariner, pinkHeliotrope: $pinkHeliotrope, shadow: $shadow)
